<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
            /*
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
                da para fazer estas 4 comando em 1 só

                            Ordem
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial, sans-serif;
        }

        h2 {
            font: bold 2em arial, serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ratione fuga explicabo possimus, non incidunt cupiditate id eligendi numquam cumque, qui at corporis blanditiis. Ipsum laudantium eius nulla odio consectetur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, facere earum dolore corrupti, laboriosam dignissimos harum aliquid sapiente ipsam sequi, eum odio nostrum velit. Accusamus consequatur ratione dolorum hic ad?
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at facere, quisquam repellendus et aliquid reprehenderit necessitatibus animi doloribus modi. Minima natus tempore temporibus quia libero esse saepe, dolore repudiandae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita inventore, impedit doloribus error quos sint facere harum velit, dolores temporibus doloremque ea aut provident ex quidem voluptas eveniet dolore?
    </p>
    
</body>
</html>