<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand background
                ordem  de parametros

                color < image < position < no-repeat < [size] < attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusamus culpa repellat quo perferendis, earum obcaecati voluptatum! Porro iste assumenda rerum magni ab qui ut temporibus eius, ullam, officiis blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus sint pariatur quisquam facere quae maiores, ex quis aspernatur harum voluptas? At iure molestiae accusantium a animi, est dolorem ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus temporibus, id illum reiciendis quod quasi nemo veniam sunt ea. Reprehenderit necessitatibus fugiat blanditiis, assumenda sunt omnis dolore ad inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusamus culpa repellat quo perferendis, earum obcaecati voluptatum! Porro iste assumenda rerum magni ab qui ut temporibus eius, ullam, officiis blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus sint pariatur quisquam facere quae maiores, ex quis aspernatur harum voluptas? At iure molestiae accusantium a animi, est dolorem ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus temporibus, id illum reiciendis quod quasi nemo veniam sunt ea. Reprehenderit necessitatibus fugiat blanditiis, assumenda sunt omnis dolore ad inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusamus culpa repellat quo perferendis, earum obcaecati voluptatum! Porro iste assumenda rerum magni ab qui ut temporibus eius, ullam, officiis blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus sint pariatur quisquam facere quae maiores, ex quis aspernatur harum voluptas? At iure molestiae accusantium a animi, est dolorem ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus temporibus, id illum reiciendis quod quasi nemo veniam sunt ea. Reprehenderit necessitatibus fugiat blanditiis, assumenda sunt omnis dolore ad inventore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt ipsa ex quam reprehenderit facilis labore repellat impedit iste non recusandae corporis praesentium alias quo nostrum aliquid nulla, voluptates harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit atque inventore facere rem? Est autem molestiae maxime odio labore, corporis a, tempora cum ipsum commodi ullam voluptate eius doloremque? Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur pariatur quisquam fuga illum recusandae voluptatem dolorum provident praesentium reiciendis ipsam, harum voluptatibus excepturi enim, culpa quaerat commodi beatae doloribus porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsum nobis libero earum pariatur tenetur ex voluptate, soluta iusto maiores? Voluptatem reiciendis consequatur aliquam harum et ipsam iste natus fugiat.
        </p>
    </main>
    
</body>
</html>