<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    <title>Fontes com Google Fontes</title>
    <style>
        /* Fontes */ 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; 
            color: black;
        }

        h1 {
            font-family: 'Merienda', cursive;
            font-size: 2em;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quos blanditiis magnam inventore explicabo sequi culpa laboriosam doloremque ut perspiciatis magni autem quae fugit incidunt molestias eveniet recusandae, consequatur facilis.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi ducimus explicabo officia consequatur voluptate numquam, temporibus dolorum facere aliquid assumenda quia vitae iste, ipsum molestiae, esse illum! Temporibus, doloremque.</p>
    
</body>
</html>